# file-loader

./: .gitignore  CODE_REVIEW_SUMMARY.md  IMPROVEMENTS.md  JAVA25_IMPROVEMENTS.md  README.md  TEST_SUMMARY.md  build.gradle  prompt.txt  settings.gradle
src/main/java/com/agilab/clients/: ElasticsearchMessageVerifier.java
src/main/java/com/agilab/file_loading/: BlobFilePollingScheduler.java  FileLoadingApplication.java  FileProcessingService.java  FileProcessor.java  ScheduledFileCleaner.java  ScheduledFilePoller.java
src/main/java/com/agilab/file_loading/config/: FileLoaderBeans.java  FileLoaderProperties.java  KafkaConsumerConfig.java  SchedulingConfig.java
src/main/java/com/agilab/file_loading/event/: FileErrorEvent.java  FileEvent.java  FileLoadedEvent.java  FileProcessedEvent.java  FileProcessingErrorEvent.java
src/main/java/com/agilab/file_loading/exception/: FileExceptionHandler.java  FileNotFoundException.java  FileProcessingException.java  FileReadException.java  FileWriteException.java
src/main/java/com/agilab/file_loading/notification/: ErrorNotificationProducer.java  FileNotificationProducer.java
src/main/java/com/agilab/file_loading/util/: FileEventHandler.java  FileOperations.java  FilesHelper.java  FilesOperations.java
src/main/resources/: application.properties
src/test/java/com/agilab/file_loading/: FileLoadingApplicationTests.java  FileProcessingServiceTest.java  FileProcessorTest.java  ScheduledFileCleanerEmbeddedKafkaIT.java  ScheduledFileCleanerTest.java  ScheduledFilePollerTest.java
src/test/java/com/agilab/file_loading/event/: FileEventTest.java
src/test/java/com/agilab/file_loading/exception/: FileProcessingExceptionTest.java
src/test/java/com/agilab/file_loading/integration/: FileProcessingIntegrationTest.java  FileRetryAndErrorHandlingIntegrationTest.java  FileStabilityAndNotificationIntegrationTest.java  ScheduledFileCleanerIntegrationTest.java  ScheduledFilePollerIntegrationTest.java
src/test/java/com/agilab/file_loading/notification/: FileNotificationProducerTest.java
src/test/java/com/agilab/file_loading/util/: FileOperationsTest.java  FilesHelperTest.java  FilesOperationsTest.java
src/test/resources/: application-test.properties  application.properties
