spring.application.name=file-loading
# Spring Cloud Stream bindings
spring.cloud.stream.output-bindings=fileNotification1;fileNotification2
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.fileNotification1.destination=file.notifications.1
spring.cloud.stream.bindings.fileNotification1.content-type=application/json
spring.cloud.stream.bindings.fileNotification2.destination=file.notifications.2
spring.cloud.stream.bindings.fileNotification2.content-type=application/json
# File loader configuration for mounted blob storage
file-loader.source-directories.[/Users/Agnieszka_Wisniewska/Code/file-loading/src/main/resources/flow1]=fileNotification1
file-loader.source-directories.[/Users/Agnieszka_Wisniewska/Code/file-loading/src/main/resources/flow2]=fileNotification2
file-loader.source-directories.[/Users/Agnieszka_Wisniewska/Code/file-loading/src/main/resources/flow3]=fileNotification1
file-loader.source-directories.[/Users/Agnieszka_Wisniewska/Code/file-loading/src/main/resources/flow4]=fileNotification2
file-loader.source-directories.[/Users/Agnieszka_Wisniewska/Code/file-loading/src/main/resources/flow5]=fileNotification1
file-loader.source-directories.[/Users/Agnieszka_Wisniewska/Code/file-loading/src/main/resources/flow6]=fileNotification2
file-loader.source-directories.[/Users/Agnieszka_Wisniewska/Code/file-loading/src/main/resources/flow7]=fileNotification1
file-loader.source-directories.[/Users/Agnieszka_Wisniewska/Code/file-loading/src/main/resources/flow8]=fileNotification2
file-loader.source-directories.[/Users/Agnieszka_Wisniewska/Code/file-loading/src/main/resources/flow9]=fileNotification1
file-loader.source-directories.[/Users/Agnieszka_Wisniewska/Code/file-loading/src/main/resources/flow10]=fileNotification2
file-loader.polling-interval=PT3S
file-loader.new-subdirectory=new
file-loader.loading-subdirectory=loading
file-loader.loaded-subdirectory=loaded
file-loader.retry-attempts=3
file-loader.retry-delay=PT2S
# Logging
logging.level.com.agilab=debug
#spring.threads.virtual.enabled=true
#spring.main.keep-alive=true
spring.jmx.enabled=true