spring.application.name=file-loading

# Spring Cloud Stream bindings
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.fileNotification1-out-0.destination=kafka.topic1
spring.cloud.stream.bindings.fileNotification1-out-0.content-type=application/json
spring.cloud.stream.bindings.fileNotification2-out-0.destination=kafka.topic2
spring.cloud.stream.bindings.fileNotification2-out-0.content-type=application/json
spring.cloud.stream.bindings.fileProcessingError-out-0.destination=kafka.error.topic
spring.cloud.stream.bindings.fileProcessingError-out-0.content-type=application/json

# File loader configuration for mounted blob storage
file-loader.source-directories.[/mnt/blob-storage/container1/directory1]=fileNotification1-out-0
file-loader.source-directories.[/mnt/blob-storage/container2/directory2]=fileNotification2-out-0
file-loader.polling-interval=PT3S
file-loader.new-subdirectory=new
file-loader.loading-subdirectory=loading
file-loader.loaded-subdirectory=loaded
file-loader.retry-attempts=3
file-loader.retry-delay=PT2S

# Enable scheduling
spring.task.scheduling.enabled=true

# Logging
logging.level.root=INFO